# OnePoint-Global-Mobile-App-SDK-Android

./: README.md  license.doc  license.txt
DemoSurveysAndroid/: README.md  (+1 more)
DemoSurveysAndroid/app/: build.gradle  google-services.json
DemoSurveysAndroid/app/src/main/: AndroidManifest.xml
DemoSurveysAndroid/app/src/main/res/layout/: activity_get_geofence_survey.xml  activity_get_panelist_panel.xml  activity_notification.xml  activity_survey_list_panel.xml  auth_layout.xml  simple_listitem.xml  survey_list.xml
DemoSurveysAndroid/app/src/main/res/values/: colors.xml  strings.xml
OPGSDK_Lite_Code/: build.gradle  local.properties
OPGSDK_Lite_Code/gradle/wrapper/: gradle-wrapper.properties
OPGSDK_Lite_Code/platform_www/: cordova.js  cordova_plugins.js
OPGSDK_Lite_Code/src/main/: AndroidManifest.xml
OPGSDK_Lite_Code/src/main/java/OnePoint/Common/: Config.java  MyByteArrayOutputStream.java  OPGSharedPreference.java  Utils.java
OPGSDK_Lite_Code/src/main/java/OnePoint/CordovaPlugin/: EnableGPSPlugin.java  GetDeviceOrientation.java  ImageLoadingUtils.java  MediaPickerAndPreviewPlugin.java  MediaPlugin.java  ProgressUpdater.java  RootPlugin.java  RuntimePlugin.java
OPGSDK_Lite_Code/src/main/java/OnePoint/CordovaPlugin/Utils/: FileUtils.java
OPGSDK_Lite_Code/src/main/java/OnePoint/dialogs/: Notification.java
OPGSDK_Lite_Code/src/main/java/com/opg/sdk/: Aes256.java  ImagePreviewPlugin.java  OPGActivity.java  OPGGeofenceMonitor.java  OPGGetSurveyURL.java  OPGPreference.java  OPGProgressUpdateInterface.java  OPGR.java  OPGRoot.java  OPGSDK.java  OPGSDKConstant.java  OPGSurveyInterface.java  OPGUploadProgress.java  OPGWebView.java
OPGSDK_Lite_Code/src/main/res/layout/: activity_app_browser.xml  activity_main.xml  activity_main2.xml  activity_offline_survey.xml  activity_opg.xml  activity_test.xml  capture.xml  image_preview.xml  progress_dialog.xml
OPGSDK_Lite_Code/src/main/res/menu/: encode.xml
OPGSDK_Lite_Code/src/main/res/values/: arrays.xml  bools.xml  mobile-state.xml  strings.xml  styles.xml
OPGSDK_Lite_Code/src/main/res/values-ar/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-cs/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-en/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-fr/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-land/: mobile-state.xml
OPGSDK_Lite_Code/src/main/res/values-nb/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-pt/: strings.xml
OPGSDK_Lite_Code/src/main/res/values-sw600dp/: bools.xml  mobile-state.xml
OPGSDK_Lite_Code/src/main/res/values-sw600dp-land/: mobile-state.xml
OPGSDK_Lite_Code/src/main/res/values-vi/: strings.xml
OPGSDK_Lite_Code/src/main/res/xml/: config.xml  file_paths.xml  preferences.xml
(+67 files in other folders)
